@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

body {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  color: #151515;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

section {
  position: relative;
}

footer {
  background: #2B2A3A;
  width: 100%;
}

#idioms {
  background: #F7F7FB;
}

#idioms .container {
  padding: 120px 50px 50px 50px;
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  column-gap: 30px;

}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}

.s-col-1 {
  grid-column: col-start / span 4;
  grid-row: 1;
}

.s-col-2 {
  grid-column: col-start 5 / span 8;
  grid-row: 1;
}

.f-col-1 {
  grid-column: col-start / span 4;
}

.f-col-2 {
  grid-column: col-start 6 / span 2;
}

.f-col-3 {
  grid-column: col-start 8 / span 2;
}

.f-col-4 {
  grid-column: col-start 10 / span 2;
}

a:visited {
  color: inherit;
}

.container {
  width: 100%;
  padding: 20px 50px;
  margin: 0 auto;
}

.container--narrow {
  max-width: 1240px;
  padding: 40px 20px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 1;
}

.wrapper-1000 {
  width: 100%;
  max-width: 1000px;
}

.section__flex {
  display: flex;
  flex-direction: row;
  /* flex-flow:row wrap; */
  justify-content: space-between;
}

#intro {
  padding-bottom: 200px;
}

.navbar__logo {
  display: inline-block;
  height: 30px;
  vertical-align: sub;
}

.navbar__logo img {
  vertical-align: bottom;
}

.navbar__item {
  display: inline-block;
  height: 36px;
  line-height: 36px;
  color: #151515;
  font-size: 14px;
  letter-spacing: -0.02em;

  font-weight: 500;
  padding: 0 10px;
}

.navbar__divider {
  display: inline-block;
  margin: 0 10px 0 20px;
  width: 1px;
  height: 24px;
  background: rgba(0, 0, 0, 0.18);
  vertical-align: middle;
}

.title--bold {
  font-size: 72px;
  font-weight: normal;
  color: #2B293D;
}

h1 {
  margin-top: 115px;
  margin-bottom: 0px;
}

.text--grey {
  line-height: 48px;
  font-size: 32px;
  color: #7F7F7F;
  margin: 30px 0px;
}

.text--bold {
  margin-top: 0;
  font-weight: 500;
  line-height: 64px;
  font-size: 52px;
}

.mt30 {
  margin-top: 30px;
}

.mt8 {
  margin-top: 8px;
}

.ml25 {
  margin-left: 25px;
}

.bolder {
  font-weight: 700;
}

.text--pink {
  color: #E83E8C;
}

.button {
  display: inline-block;

  font-size: 20px;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 20px 25px;
  background: #000;
  border: none;
}

.button:visited {
  color: #FFF;
}

.background-pink {
  background: #EF5C71;
}

.background-idioms-pink {
  background: #E83E8C;
}

.background-black {
  background: #2B293D;
}

.section__background {
  min-width: 821px;
  margin-top: 110px;
  z-index: -1;
}

.section__background img {
  width: 100%;
}

.footer__logo {
  display: block;
  margin-bottom: 25px;
}

.footer__title {
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.footer__subtitle {
  max-width: 330px;
  line-height: 20px;
}

.footer__item {
  display: block;

  font-size: 14px;
  color: #748088 !important;
  margin-top: 15px;
}

.section__app-icon {
  width: 150px;
  height: 150px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: -75px;
}

@media (max-height: 768px) {
  .phone-frame {
    max-width: 300px;
  }

  .text--bold {
    line-height: 50px;
    font-size: 42px;
  }
}

@media (max-width: 1460px) {
  .section__background {
    min-width: 621px;
  }
}

@media (max-width: 1280px) {
  .s-col-2 {
    grid-column: col-start 6 / span 8;
    grid-row: 1;
  }

  .container {
    padding: 20px 20px;
  }
}

@media (max-width: 1140px) {
  .ml25 {
    margin-top: 10px;
    margin-left: 0;
  }

  .s-col-2 {
    grid-column: col-start 7 / span 8;
    grid-row: 1;
  }

  .section__flex {
    flex-flow: row wrap;
    /* text-align: center; */
    justify-content: center;
  }

  .section__background {
    margin-top: 0;
  }

  #intro {
    padding-bottom: 50px;
  }
}

@media (max-width: 946px) {
  .text--bold {
    line-height: 50px;
    font-size: 42px;
  }

  .s-col-2 {
    grid-column: col-start 8 / span 8;
    grid-row: 1;
  }
}

@media (max-width: 860px) {
  .s-col-2 {
    grid-column: col-start 9 / span 8;
    grid-row: 1;
  }

}

@media (max-width: 810px) {
  .container {
    padding: 96px 30px 20px 30px;
  }

  header .container {
    padding: 10px 25px;
  }

  #idioms .container {
    padding: 70px 30px 35px 30px;
  }

  .container--wide {
    padding: 10px 20px;
  }

  #intro {
    padding-bottom: 40px;
  }

  .container--narrow {
    padding: 30px 25px;
  }

  .navbar__logo {
    width: 31px;
    overflow: hidden;
    vertical-align: middle;
  }

  .navbar__divider {
    width: 0;
    margin-left: 0;
  }

  .title--bold {
    margin-top: 0;
    font-size: 36px;
  }

  .text--grey {
    line-height: 24px;
    font-size: 16px;
    margin: 15px 0px;
  }

  .section__background {
    padding-top: 15px;
  }

  .button {
    font-size: 15px;
    border-radius: 3.75px;
    padding: 15px 18.25px;
  }

  .section__app-icon img {
    width: 100%;
    height: 100%;
  }

  .section__app-icon {
    width: 75px;
    height: 75px;
    top: -37.5px;
  }

  .s-col-1 {
    grid-column: col-start / span 12;
    grid-row: 1;
    justify-self: center;
  }

  .s-col-2 {
    grid-column: col-start / span 12;
    grid-row: 2;
  }

  .f-col-1 {
    grid-column: col-start / span 12;
  }

  .f-col-2 {
    grid-column: col-start / span 6;
    grid-row: 2;
  }

  .f-col-3 {
    grid-column: col-start 7 / span 6;
    grid-row: 2;
  }

  .f-col-4 {
    grid-column: col-start / span 6;
    grid-row: 3;
  }

  .phone-frame {
    max-width: 350px;
    margin: 0 auto;
  }

  .footer__subtitle {
    margin-top: 0;
  }

  .footer__logo {
    margin-bottom: 12.5px;
  }

  .footer__grid {
    row-gap: 25px;
  }

  .section__grid {
    column-gap: 0px;
    row-gap: 40px;
  }

  .text--bold {
    line-height: 32px;
    font-size: 26px;
  }

  .button.background-black {
    margin-left: 0;
    margin-top: 10px;
  }

  .greedy-sm {
    width: 100%;
    text-align: center;
  }
}

/* @media (max-width: 1400px) {
  .section__background img {
    height: 500px;
  }

  h1.title--bold {
    margin-top: 30px;
  }

  .text--grey {
    line-height: 48px;
    font-size: 32px;
    color: #7F7F7F;
    margin: 20px 0px;
  }

  .text--bold {
    line-height: 52px;
    font-size: 40px;
  }

  .phone-frame {
    height: 550px;
  }
} */